# KotlinDemo

./: arouter.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyh/kotlin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyh/kotlin/demo/: MainActivity.kt
app/src/test/java/com/cyh/kotlin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/cyh/base/: ExampleInstrumentedTest.kt
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/cyh/base/config/: DirConfig.kt
lib-base/src/test/java/com/cyh/base/: ExampleUnitTest.kt
lib-framework/: build.gradle
lib-framework/src/androidTest/java/com/cyh/framework/: ExampleInstrumentedTest.kt
lib-framework/src/main/: AndroidManifest.xml
lib-framework/src/main/java/com/cyh/framework/adapter/: CustomFmAdapter.kt
lib-framework/src/main/java/com/cyh/framework/app/: BaseApplication.kt
lib-framework/src/main/java/com/cyh/framework/base/activity/: BaseActivity.kt  BaseMvvmActivity.kt
lib-framework/src/main/java/com/cyh/framework/base/fragment/: BaseLazyFragment.kt  BaseMvvmFragment.kt
lib-framework/src/main/java/com/cyh/framework/base/livedata/: BaseLiveData.kt
lib-framework/src/main/java/com/cyh/framework/base/viewmodel/: BasePageViewModel.kt  BaseViewModel.kt
lib-framework/src/main/java/com/cyh/framework/config/: DirConfig.kt
lib-framework/src/main/java/com/cyh/framework/databinding/: BindingAdapterUtil.kt
lib-framework/src/main/res/layout/: layout.xml
lib-framework/src/test/java/com/cyh/framework/: ExampleUnitTest.kt
lib-home/: build.gradle
lib-home/src/androidTest/java/com/cyh/home/: ExampleInstrumentedTest.kt
lib-home/src/main/: AndroidManifest.xml
lib-home/src/main/java/com/cyh/home/main/: MainActivity.kt  SplashActivity.kt
lib-home/src/main/java/com/cyh/home/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
lib-home/src/main/java/com/cyh/home/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
lib-home/src/main/java/com/cyh/home/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
lib-home/src/main/res/layout/: activity_splash.xml
lib-home/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
lib-home/src/main/res/values/: strings.xml
lib-home/src/test/java/com/cyh/home/: ExampleUnitTest.kt
lib-network/: build.gradle
lib-network/src/androidTest/java/com/cyh/network/: ExampleInstrumentedTest.kt
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/cyh/network/interceptor/: HeaderInterceptor.kt  LoggingInterceptor.kt  NetCacheInterceptor.kt
lib-network/src/main/java/com/cyh/network/service/: ServiceCreator.kt
lib-network/src/test/java/com/cyh/network/: ExampleUnitTest.kt
lib-res/src/androidTest/java/com/cyh/res/: ExampleInstrumentedTest.kt
lib-res/src/main/: AndroidManifest.xml
lib-res/src/test/java/com/cyh/res/: ExampleUnitTest.kt
